<!DOCTYPE html>
<html lang="zn-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      VUE-路由 
      
      
      |
    
     GINYUHZ
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ginyuhz</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">VUE-路由</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-05-30 00:53:22
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/VUE/" title="VUE">
                    <b>#</b> VUE
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%B7%AF%E7%94%B1/" title="路由">
                    #路由
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="1、单页应用程序：SPA-Single-Page-Application"><a href="#1、单页应用程序：SPA-Single-Page-Application" class="headerlink" title="1、单页应用程序：SPA-Single Page Application"></a>1、单页应用程序：SPA-Single Page Application</h2><p>定义：所有功能在一个html页面实现<br>单页：网易云音乐，在一个页面跳转<br>页面性能高，开发效率高，用户体验好（最大原因：按需更新），学习成本高，首屏加载慢，SEO差<br>多页：京东、淘宝，在多个页面切换          </p>
<h2 id="2、路由入门"><a href="#2、路由入门" class="headerlink" title="2、路由入门"></a>2、路由入门</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><p>路由是一直映射关系<br>vue中路由：路径和组件的映射关系<br>通过路由知道不同路径应该匹配渲染哪个组件</p>
<h3 id="2-VueRouter"><a href="#2-VueRouter" class="headerlink" title="2.VueRouter"></a>2.VueRouter</h3><p>1.说明：Vue官方的一个路由插件，是一个第三方包</p>
<p>2.作用：修改地址栏路径时，切换显示匹配的组件</p>
<p>3.使用（5+2）</p>
<h4 id="1-5个基础步骤"><a href="#1-5个基础步骤" class="headerlink" title="1.5个基础步骤"></a>1.5个基础步骤</h4><p>1.下载vuerouter模块</p>
<p>Vue2使用VueRouter3.x Vuex3.x<br>Vue3使用VueRouter4.x Vuex4.x<br>npm install <a href="mailto:&#118;&#117;&#101;&#x2d;&#114;&#111;&#117;&#116;&#x65;&#114;&#x40;&#x33;&#46;&#x36;&#46;&#53;">vue-router@3.6.5</a></p>
<p>2.引入 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import VueRouter from ‘vue-router’</span><br></pre></td></tr></table></figure>

<p>3.安装注册（vue插件要先安装注册）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.use(Vuetouter)</span><br></pre></td></tr></table></figure>

<p>4.创建路由对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter（）</span><br></pre></td></tr></table></figure>

<p>5.注入，将路由对象注入到new Vue实例中，建立关联</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new Vue（&#123;</span><br><span class="line">render:h=&gt;h(App),</span><br><span class="line">router</span><br><span class="line">&#125;）.$mount(&#x27;#app&#x27;)</span><br></pre></td></tr></table></figure>



<h4 id="2-2个核心步骤"><a href="#2-2个核心步骤" class="headerlink" title="2.2个核心步骤"></a>2.2个核心步骤</h4><p>1.创建需要的组件（views目录），配置路由规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Find.vue    My.vue     Friend.vue</span><br><span class="line">import Find from&#x27;./views/Find.vue</span><br><span class="line">const router = new VueRouter（&#123;</span><br><span class="line">routes:[            //路由规则</span><br><span class="line">&#123;path:&#x27;/find&#x27;,component:Find&#125;,//地址栏路径、组件</span><br><span class="line">]</span><br><span class="line">&#125;）</span><br></pre></td></tr></table></figure>


<p>path是路由规则里的路径匹配标识，它决定了浏览器地址栏里的路径、和那个组件对应</p>
<p>2.配置导航，配置路由出口（路由匹配的组件显示位置）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">给href=‘#/find’</span><br><span class="line">&lt;router-view&gt;&lt;/router-view&gt;//这个在哪，显示位置就在哪</span><br></pre></td></tr></table></figure>



<h4 id="3-组件存放目录问题（组件分类）"><a href="#3-组件存放目录问题（组件分类）" class="headerlink" title="3.组件存放目录问题（组件分类）"></a>3.组件存放目录问题（组件分类）</h4><p>.vue文件分为2类：页面组件&amp;复用组件<br>src&#x2F;views文件夹<br>页面组件-页面展示-配合路由用<br>src&#x2F;components文件夹<br>复用组件-展示数据-常用于复用</p>
<h2 id="3、路由进阶"><a href="#3、路由进阶" class="headerlink" title="3、路由进阶"></a>3、路由进阶</h2><h3 id="1-路由模块封装"><a href="#1-路由模块封装" class="headerlink" title="1.路由模块封装"></a>1.路由模块封装</h3><p>目标：将路由模块抽离出来<br>好处：拆分模块，利用维护</p>
<p>1.放到src&#x2F;router&#x2F;index.js<br>2.封装好后要先导出才能在main.js里导入<br>3.@默认指src路径，时VueCLI新建的默认项目里脚手架配置好的，可以更改<br>4.路由路径可以用@更加高效</p>
<h3 id="2-导航"><a href="#2-导航" class="headerlink" title="2.导航"></a>2.导航</h3><h4 id="1-声明式导航"><a href="#1-声明式导航" class="headerlink" title="1.声明式导航"></a>1.声明式导航</h4><h5 id="1-导航链接"><a href="#1-导航链接" class="headerlink" title="1.导航链接"></a>1.导航链接</h5><p>需求：实现导航高亮效果<br>vue-router提供了一个全局组件router-link（取代a标签）<br>1.能跳转，配置to属性指定路径（必须）。本质还是a标签，to无需#<br>2.能高亮，默认就会提供高亮类名，可以直接设置高亮样式，可以通过控制台看类名</p>
<h5 id="2-两个类名"><a href="#2-两个类名" class="headerlink" title="2.两个类名"></a>2.两个类名</h5><p>1.router-link-active模糊匹配（用的多）<br>to&#x3D;‘&#x2F;my ’可以匹配&#x2F;my  &#x2F;my&#x2F;a  &#x2F;my&#x2F;b ….</p>
<p>2.router-link-exact-active精确匹配<br>to&#x3D;‘&#x2F;my ’只可以匹配&#x2F;my</p>
<h5 id="3、自定义两个类名"><a href="#3、自定义两个类名" class="headerlink" title="3、自定义两个类名"></a>3、自定义两个类名</h5><p>在路由对象中自定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">linkActiveClass:&#x27;active&#x27;,//配置模糊类名</span><br><span class="line">linkEcactActiveClass:&#x27;exact-active&#x27; //配置精确类名</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">##### </span><br></pre></td></tr></table></figure>

<h5 id="4-跳转传参"><a href="#4-跳转传参" class="headerlink" title="4.跳转传参"></a>4.跳转传参</h5><h6 id="1-查询参数传参（多个参数）"><a href="#1-查询参数传参（多个参数）" class="headerlink" title="1.查询参数传参（多个参数）"></a>1.查询参数传参（多个参数）</h6><p>目标：在路由跳转时进行传值<br>语法：<br>1.配置导航链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">to=&#x27;/path?参数名=值&#x27;</span><br></pre></td></tr></table></figure>


<p>2.对应页面组件接收传递过来的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$router.query.参数名 </span><br></pre></td></tr></table></figure>


<p>3.created中获取路由参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$route.query.参数名 </span><br></pre></td></tr></table></figure>



<h6 id="2-动态路由传参（优雅简洁）"><a href="#2-动态路由传参（优雅简洁）" class="headerlink" title="2.动态路由传参（优雅简洁）"></a>2.动态路由传参（优雅简洁）</h6><p>1.语法：<br>1.配置动态路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">routes：[</span><br><span class="line">&#123;path:&#x27;/search/:words&#x27;,component:Search&#125;</span><br><span class="line">]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<p>2.配置导航链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">to=‘/path/参数值’</span><br></pre></td></tr></table></figure>


<p>3.对应页面组件接收传递过来的值  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$route.params.参数名 </span><br></pre></td></tr></table></figure>



<h6 id="2-动态路由参数可选符"><a href="#2-动态路由参数可选符" class="headerlink" title="2.动态路由参数可选符"></a>2.动态路由参数可选符</h6><p>&#x2F;search&#x2F;:words表示，必须要传参<br>如果不传参，也希望匹配，可以加个可选符“？”<br>&#x2F;search&#x2F;:words？</p>
<h3 id="2-Vue路由"><a href="#2-Vue路由" class="headerlink" title="2.Vue路由"></a>2.Vue路由</h3><h4 id="1-Vue路由-重定向"><a href="#1-Vue路由-重定向" class="headerlink" title="1.Vue路由-重定向"></a>1.Vue路由-重定向</h4><p>问题：网页打开，url默认是&#x2F;路径，未匹配到组件时，会出现空白<br>说明：重定向-》匹配path后，强制跳转path路径<br>语法：{path:匹配路径，redirect：重定向到的路径}</p>
<h4 id="2-Vue路由-404"><a href="#2-Vue路由-404" class="headerlink" title="2.Vue路由-404"></a>2.Vue路由-404</h4><p>作用：当路径找不到匹配时，给个提示页面<br>位置：配置在路由最后<br>语法：{path：”*”(任意路径-前面不匹配就命中最后这个)，component:对应组件}</p>
<h4 id="3-Vue路由-模式设置"><a href="#3-Vue路由-模式设置" class="headerlink" title="3.Vue路由-模式设置"></a>3.Vue路由-模式设置</h4><p>问题：路由路径看起来不自然，有#，能否切成真正路径形式<br>hash路由（默认），例如：<a target="_blank" rel="noopener" href="http://localhost:8080/#/home">http://localhost:8080/#/home</a><br>history路由（常用），例如：<a target="_blank" rel="noopener" href="http://localhost:8080/home">http://localhost:8080/home</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">mode：‘history’，</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h3 id="3-编程式导航"><a href="#3-编程式导航" class="headerlink" title="3.编程式导航"></a>3.编程式导航</h3><p>用JS代码进行跳转</p>
<h4 id="1-编程式导航-基本跳转"><a href="#1-编程式导航-基本跳转" class="headerlink" title="1.编程式导航-基本跳转"></a>1.编程式导航-基本跳转</h4><p>点击按钮跳转<br>1.path路径跳转（简易方便）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this.$router.push(&#x27;路由路径&#x27;)//简写</span><br><span class="line">this.$router.push(&#123;</span><br><span class="line">path:&#x27;路由路径&#x27;</span><br><span class="line">&#125;)//完整写法</span><br></pre></td></tr></table></figure>


<p>2.name命名路由跳转（适合path路径长的场景）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this.$router.push(&#123;</span><br><span class="line">name：&#x27;路由名&#x27;</span><br><span class="line">&#125;)</span><br><span class="line">&#123;name:&#x27;路由名&#x27;,path:&#x27;/path/xxx&#x27;,component:xxx&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-编程式导航-路由传参"><a href="#2-编程式导航-路由传参" class="headerlink" title="2.编程式导航-路由传参"></a>2.编程式导航-路由传参</h4><p>说明：</p>
<p><strong>$router</strong><br>是路由控制器，是创建的router实例，挂载到Vue原型上后，所有组件都可以用this.$router访问<br>核心作用控制路由跳转，前进后退</p>
<p><strong>$route</strong><br>当前路由的‘信息说明书’，是一个只读对象，只代表当前所在页面的路由信息</p>
<p><strong>push</strong><br>编程式导航方法，异步<br>params和path不能同用，params会被忽略<br>控制页面跳转，将当前页面压入历史栈</p>
<p>两种跳转，两种传参，组合后有四种跳转传参</p>
<h5 id="1-path路径跳转传参"><a href="#1-path路径跳转传参" class="headerlink" title="1.path路径跳转传参"></a>1.path路径跳转传参</h5><p>1.查询参数<br>跳转：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">this.$router.push(&#x27;路由路径？参数名1=参数值1&amp;参数2=参数值2&#x27;)</span><br><span class="line">this.$router.push(&#123;</span><br><span class="line">path:&#x27;路由路径&#x27;， </span><br><span class="line">query：&#123;</span><br><span class="line">参数名1=参数值1,</span><br><span class="line">参数2=参数值2</span><br><span class="line">&#125;                                    </span><br><span class="line">&#125;)//完整写法</span><br></pre></td></tr></table></figure>

<p>接收：对应页面组件接收传递过来的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$router.query.参数名</span><br></pre></td></tr></table></figure>


<p>2.动态路由传参<br>配置动态路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">routes：[</span><br><span class="line">&#123;path:&#x27;/路径/:参数名&#x27;,component：组件&#125;</span><br><span class="line">]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<p>跳转：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this.$router.push(&#x27;/路径/参数值&#x27;)</span><br><span class="line">this.$router.push(&#123;</span><br><span class="line">path:&#x27;/路径/参数值&#x27;， </span><br><span class="line">&#125;)//完整写法</span><br></pre></td></tr></table></figure>


<p>接收：对应页面组件接收传递过来的值  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$route.params.参数名 </span><br></pre></td></tr></table></figure>



<h5 id="2-name命名路由跳转传参"><a href="#2-name命名路由跳转传参" class="headerlink" title="2.name命名路由跳转传参"></a>2.name命名路由跳转传参</h5><p>1.查询参数<br>跳转：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">this.$router.push(&#123;</span><br><span class="line">name:&#x27;路由名字&#x27;， </span><br><span class="line">query：&#123;</span><br><span class="line">参数名1=参数值1,</span><br><span class="line">参数2=参数值2</span><br><span class="line">&#125;                                    </span><br><span class="line">&#125;)//完整写法 </span><br></pre></td></tr></table></figure>


<p>接收：对应页面组件接收传递过来的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$router.query.参数名</span><br></pre></td></tr></table></figure>


<p>2.动态路由传参<br>配置动态路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">routes：[</span><br><span class="line">&#123;path:&#x27;/路径/:参数名&#x27;,component：组件&#125;</span><br><span class="line">]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<p>跳转： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">this.$router.push(&#123;</span><br><span class="line">name：‘路由名字’，</span><br><span class="line">params：&#123;</span><br><span class="line">参数名：值，</span><br><span class="line">&#125; </span><br><span class="line">&#125;)//完整写法</span><br></pre></td></tr></table></figure>


<p>接收：对应页面组件接收传递过来的值  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$route.params.参数名     </span><br></pre></td></tr></table></figure>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-prev">
            
              <a href="/2026/05/29/VUE-%E5%95%86%E5%93%81%E5%88%97%E8%A1%A8/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一篇</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-05-30 00:53:22
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/VUE/" title="VUE">
                        <b>#</b> VUE
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%B7%AF%E7%94%B1/" title="路由">
                        #路由
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-next">
            
              <a href="/2026/05/29/VUE-%E9%9D%A2%E7%BB%8F%E5%9F%BA%E7%A1%80%E7%89%88/" target="_self">
                <span>下一篇</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%9ASPA-Single-Page-Application"><span class="toc-text">1、单页应用程序：SPA-Single Page Application</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%B7%AF%E7%94%B1%E5%85%A5%E9%97%A8"><span class="toc-text">2、路由入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="toc-text">1.定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-VueRouter"><span class="toc-text">2.VueRouter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5%E4%B8%AA%E5%9F%BA%E7%A1%80%E6%AD%A5%E9%AA%A4"><span class="toc-text">1.5个基础步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2%E4%B8%AA%E6%A0%B8%E5%BF%83%E6%AD%A5%E9%AA%A4"><span class="toc-text">2.2个核心步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%BB%84%E4%BB%B6%E5%AD%98%E6%94%BE%E7%9B%AE%E5%BD%95%E9%97%AE%E9%A2%98%EF%BC%88%E7%BB%84%E4%BB%B6%E5%88%86%E7%B1%BB%EF%BC%89"><span class="toc-text">3.组件存放目录问题（组件分类）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%B7%AF%E7%94%B1%E8%BF%9B%E9%98%B6"><span class="toc-text">3、路由进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%9D%97%E5%B0%81%E8%A3%85"><span class="toc-text">1.路由模块封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AF%BC%E8%88%AA"><span class="toc-text">2.导航</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A3%B0%E6%98%8E%E5%BC%8F%E5%AF%BC%E8%88%AA"><span class="toc-text">1.声明式导航</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%AF%BC%E8%88%AA%E9%93%BE%E6%8E%A5"><span class="toc-text">1.导航链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%B8%A4%E4%B8%AA%E7%B1%BB%E5%90%8D"><span class="toc-text">2.两个类名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%A4%E4%B8%AA%E7%B1%BB%E5%90%8D"><span class="toc-text">3、自定义两个类名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E8%B7%B3%E8%BD%AC%E4%BC%A0%E5%8F%82"><span class="toc-text">4.跳转传参</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2%E5%8F%82%E6%95%B0%E4%BC%A0%E5%8F%82%EF%BC%88%E5%A4%9A%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%89"><span class="toc-text">1.查询参数传参（多个参数）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82%EF%BC%88%E4%BC%98%E9%9B%85%E7%AE%80%E6%B4%81%EF%BC%89"><span class="toc-text">2.动态路由传参（优雅简洁）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0%E5%8F%AF%E9%80%89%E7%AC%A6"><span class="toc-text">2.动态路由参数可选符</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Vue%E8%B7%AF%E7%94%B1"><span class="toc-text">2.Vue路由</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Vue%E8%B7%AF%E7%94%B1-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-text">1.Vue路由-重定向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Vue%E8%B7%AF%E7%94%B1-404"><span class="toc-text">2.Vue路由-404</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Vue%E8%B7%AF%E7%94%B1-%E6%A8%A1%E5%BC%8F%E8%AE%BE%E7%BD%AE"><span class="toc-text">3.Vue路由-模式设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%96%E7%A8%8B%E5%BC%8F%E5%AF%BC%E8%88%AA"><span class="toc-text">3.编程式导航</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BC%96%E7%A8%8B%E5%BC%8F%E5%AF%BC%E8%88%AA-%E5%9F%BA%E6%9C%AC%E8%B7%B3%E8%BD%AC"><span class="toc-text">1.编程式导航-基本跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%BC%96%E7%A8%8B%E5%BC%8F%E5%AF%BC%E8%88%AA-%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82"><span class="toc-text">2.编程式导航-路由传参</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-path%E8%B7%AF%E5%BE%84%E8%B7%B3%E8%BD%AC%E4%BC%A0%E5%8F%82"><span class="toc-text">1.path路径跳转传参</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-name%E5%91%BD%E5%90%8D%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC%E4%BC%A0%E5%8F%82"><span class="toc-text">2.name命名路由跳转传参</span></a></li></ol></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Ginyuhz</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Ginyuhz | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索文章...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>输入想要搜索的内容：<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到...<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
