<!DOCTYPE html>
<html lang="zn-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Vue07-进阶语法 
      
      
      |
    
     GINYUHZ
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ginyuhz</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Vue07-进阶语法</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-06-10 14:55:59
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Vue/" title="Vue">
                    <b>#</b> Vue
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/v-model%E5%8E%9F%E7%90%86/" title="v-model原理">
                    #v-model原理
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/sync%E4%BF%AE%E9%A5%B0%E7%AC%A6/" title=".sync修饰符">
                    #.sync修饰符
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/ref%E5%92%8C-refs/" title="ref和$refs">
                    #ref和$refs
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/ECharts-JS%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E8%A1%A8%E5%BA%93/" title="ECharts JS数据可视化图表库">
                    #ECharts JS数据可视化图表库
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/nextTick/" title="$nextTick">
                    #$nextTick
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="1、v-model原理"><a href="#1、v-model原理" class="headerlink" title="1、v-model原理"></a>1、v-model原理</h2><h3 id="1-原理"><a href="#1-原理" class="headerlink" title="1.原理"></a>1.原理</h3><p>v-model本质上是语法糖，例如应用在数据框就是value属性和input数据的合写、复选框就是checked和change事件合写</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> ：<span class="attr">value</span>=<span class="string">“message”</span> @<span class="attr">input</span>=<span class="string">“message</span>=<span class="string">$event.target.vlaue”</span> <span class="attr">type</span>=<span class="string">&#x27;text&#x27;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">:checked</span>=<span class="string">&quot;checked&quot;</span> @<span class="attr">change</span>=<span class="string">“checked</span>=<span class="string">$event.target.checked”</span> <span class="attr">type</span>=<span class="string">&#x27;checkox&#x27;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-作用"><a href="#2-作用" class="headerlink" title="2.作用"></a>2.作用</h3><p>提供数据的双向绑定<br>1.数据变，视图跟着变：value<br>2.视图变，数据跟着变@input</p>
<ul>
<li>注意：<br><code>$event</code>用于在模板中，获取事件形参，而在v-model中的形参就是事件e，所以<code>$event.taget.vlaue=e.target.value</code><br>但是不能直接写e.target.value，这样获取不到事件e，需要使用<code>$event</code></li>
</ul>
<h2 id="2、表单类组件封装-v-model简化代码"><a href="#2、表单类组件封装-v-model简化代码" class="headerlink" title="2、表单类组件封装&amp;v-model简化代码"></a>2、表单类组件封装&amp;v-model简化代码</h2><h3 id="1-表单类组件封装"><a href="#1-表单类组件封装" class="headerlink" title="1.表单类组件封装"></a>1.表单类组件封装</h3><p>将表单封装成组件使用，通过下方方法传递数据</p>
<ol>
<li><p><strong>父传子</strong>：数据从父组件props传递过来，v-model<strong>拆解绑定数据</strong><br> 将v-model拆解成：value和@change事件，因为v-model会直接在子组件中更改数据，但是子组件中无法更改父组件传递过来的数据</p>
</li>
<li><p><strong>子传父</strong>：监听输入，子传父传值父组件修改</p>
<p> 1.子组件通过e.target.value传递当前被选择选项</p>
<p> 2.父组件可以使用<code>$event</code>获得事件形参，在子组件自定义事件里，<code>$event</code>&#x3D;e.target.value,$event &#x3D; $emit传递的业务参数，如果传递多个参数，<code>$event</code>是一个包含参数的数组</p>
<p> 3.原生Dom事件（@click&#x2F;@input等）里，<code>$event</code>是事件对象，在组件自定义事件<code>$event</code>是参数</p>
</li>
</ol>
<h3 id="2-v-model简化代码"><a href="#2-v-model简化代码" class="headerlink" title="2.v-model简化代码"></a>2.v-model简化代码</h3><p>父组件v-model简化代码，实现子组件和父组件数据双向绑定<br>只有在子组件配合好更改接收数据的属性名及触发事件的自定义事件名，父组件才能直接使用v-model</p>
<p>1.子组件中：通过props通过value接收，事件触发input</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="title class_">String</span>,<span class="comment">//v-model的属性名就是value，可以接收数据</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="title function_">selectCity</span>(<span class="params">e</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.$emit(<span class="string">&#x27;input&#x27;</span>, e.<span class="property">target</span>.<span class="property">value</span>)<span class="comment">//v-model的事件就是@input，相当于是父组件中v-model的@input事件</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.父组件中：v-model给组件直接绑定数据（：value+@input）</p>
<h2 id="3、-sync修饰符"><a href="#3、-sync修饰符" class="headerlink" title="3、.sync修饰符"></a>3、.sync修饰符</h2><p><strong>1. 作用：</strong><br>可以实现子组件和父组件数据的双向绑定，简化代码(Vue3去掉了.sync)<br><strong>2. 特点：</strong><br>prop属性名可以自定义，非固定为value<br>3. v-mode和.sync的区别<br>一个组件只能有一个v-model<br>但是一个组件可以有多个.sync<br>**4. 场景： **<br>封装弹框类的基础组件，visible属性true显示，flase隐藏<br>：属性名.sync就是：属性名和事件@update：属性名合写如下所示：<br>子组件需要配合父组件更改</p>
<figure class="highlight html"><figcaption><span>APP.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Son</span> ：<span class="attr">visible.sync</span>=<span class="string">&#x27;isShow&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">Son</span>&gt;</span>//相当于如下所示</span><br><span class="line"><span class="tag">&lt;<span class="name">Son</span> <span class="attr">:visible</span>=<span class="string">&#x27;isShow&#x27;</span> @<span class="attr">update:visible</span>=<span class="string">&#x27;isShow = $event&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">Son</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><figcaption><span>Son.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* props:&#123;</span></span><br><span class="line"><span class="comment">  属性名：类型</span></span><br><span class="line"><span class="comment">&#125;,</span></span><br><span class="line"><span class="comment">this.$emit(&#x27;update:属性名&#x27;,参数)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="attr">props</span>:&#123;</span><br><span class="line">  <span class="attr">visible</span>:<span class="title class_">Boolean</span></span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="variable language_">this</span>.$emit(<span class="string">&#x27;update:visible&#x27;</span>,<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<h2 id="4、ref和-refs"><a href="#4、ref和-refs" class="headerlink" title="4、ref和$refs"></a>4、ref和$refs</h2><h3 id="1-作用："><a href="#1-作用：" class="headerlink" title="1.作用："></a>1.作用：</h3><p>利用ref和$refs可以用于获取dom元素，或组件实例</p>
<h3 id="2-特点："><a href="#2-特点：" class="headerlink" title="2.特点："></a>2.特点：</h3><p>查找范围-&gt;<strong>当前组件内</strong>（<strong>更精确稳定</strong>）<br>使用方法：<br>1.给需要获取的dom元素添加ref&#x3D;‘mychart’属性，属性值根据需要取名<br>2.通过this.$refs.mychart获取dom元素</p>
<h3 id="3-获取组件实例"><a href="#3-获取组件实例" class="headerlink" title="3.获取组件实例"></a>3.获取组件实例</h3><p>步骤：<br>1.给目标组件添加ref属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- &lt;div ref=&quot;属性值&quot;&gt;&lt;/div&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&quot;chartRef&gt;&lt;/div&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>2.通过this.$refs.xxx.组件方法调用方法，xxx为ref属性值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* mounted()&#123;</span></span><br><span class="line"><span class="comment">    console.log(this.$refs.属性值)</span></span><br><span class="line"><span class="comment">&#125; */</span></span><br><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">chartRef</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5、ECharts-JS数据可视化图表库"><a href="#5、ECharts-JS数据可视化图表库" class="headerlink" title="5、ECharts JS数据可视化图表库"></a>5、ECharts JS数据可视化图表库</h2><p>初始化：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">MyChart</span> = echarts.<span class="title function_">init</span>(<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;main&#x27;</span>))</span><br></pre></td></tr></table></figure>


<p>配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> option = &#123;</span><br><span class="line"><span class="attr">title</span>:&#123;&#125;,</span><br><span class="line"><span class="attr">xAxis</span>:&#123;&#125;,<span class="comment">//x轴</span></span><br><span class="line">yAxis：&#123;&#125;,<span class="comment">//y轴 </span></span><br><span class="line"><span class="attr">series</span>:[&#123;</span><br><span class="line"><span class="attr">type</span>:<span class="string">&#x27;bar&#x27;</span>,<span class="comment">//柱状图</span></span><br><span class="line">data：[]</span><br><span class="line">&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>组件内使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install echarts</span><br><span class="line"><span class="keyword">import</span>*<span class="keyword">as</span> echarts <span class="keyword">from</span> <span class="string">&#x27;echarts&#x27;</span></span><br><span class="line"><span class="title function_">onMounted</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">MyChart</span> = echarts.<span class="title function_">init</span>(<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#main&#x27;</span>))</span><br><span class="line">chart.<span class="title function_">setOption</span>(&#123;配置&#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//vue2中用mouted（）&#123;&#125;,上面为vue3写法</span></span><br></pre></td></tr></table></figure>


<h2 id="6、vue异步更新、-nextTick"><a href="#6、vue异步更新、-nextTick" class="headerlink" title="6、vue异步更新、$nextTick"></a>6、vue异步更新、$nextTick</h2><h3 id="1-需求：编辑标题，编辑框自动聚焦"><a href="#1-需求：编辑标题，编辑框自动聚焦" class="headerlink" title="1.需求：编辑标题，编辑框自动聚焦"></a>1.需求：编辑标题，编辑框自动聚焦</h3><p>1.点击编辑，显示编辑框<br>2.让编辑框，立刻获取焦点</p>
<h3 id="2-原因"><a href="#2-原因" class="headerlink" title="2.原因"></a>2.原因</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">isShowEdit</span>=<span class="literal">true</span> <span class="comment">//显示输入框</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">inp</span>.<span class="title function_">focus</span>()<span class="comment">//获取焦点</span></span><br></pre></td></tr></table></figure>


<p>问题：显示之后，立刻获取焦点不能成功<br>vue是异步更新DOM（提升性能）</p>
<h3 id="3-nextTick"><a href="#3-nextTick" class="headerlink" title="3.$nextTick"></a>3.$nextTick</h3><p>作用：等DOM更新完后，执行此方法的函数体<br>语法：<br>this.$nextTick(函数体)</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-prev">
            
              <a href="/2026/05/29/VUE06-%E5%B0%8F%E9%BB%91%E8%AE%B0%E4%BA%8B%E6%9C%AC/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一篇</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-06-10 14:55:59
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Vue/" title="Vue">
                        <b>#</b> Vue
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/v-model%E5%8E%9F%E7%90%86/" title="v-model原理">
                        #v-model原理
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/sync%E4%BF%AE%E9%A5%B0%E7%AC%A6/" title=".sync修饰符">
                        #.sync修饰符
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/ref%E5%92%8C-refs/" title="ref和$refs">
                        #ref和$refs
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/ECharts-JS%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E8%A1%A8%E5%BA%93/" title="ECharts JS数据可视化图表库">
                        #ECharts JS数据可视化图表库
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/nextTick/" title="$nextTick">
                        #$nextTick
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-next">
            
              <a href="/2026/05/29/VUE08-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4%E5%8F%8A%E6%8F%92%E6%A7%BD/" target="_self">
                <span>下一篇</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81v-model%E5%8E%9F%E7%90%86"><span class="toc-text">1、v-model原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8E%9F%E7%90%86"><span class="toc-text">1.原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%9C%E7%94%A8"><span class="toc-text">2.作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%A1%A8%E5%8D%95%E7%B1%BB%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85-v-model%E7%AE%80%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="toc-text">2、表单类组件封装&amp;v-model简化代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A1%A8%E5%8D%95%E7%B1%BB%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85"><span class="toc-text">1.表单类组件封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-v-model%E7%AE%80%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="toc-text">2.v-model简化代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81-sync%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">3、.sync修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81ref%E5%92%8C-refs"><span class="toc-text">4、ref和$refs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-text">1.作用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-text">2.特点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%8E%B7%E5%8F%96%E7%BB%84%E4%BB%B6%E5%AE%9E%E4%BE%8B"><span class="toc-text">3.获取组件实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81ECharts-JS%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E8%A1%A8%E5%BA%93"><span class="toc-text">5、ECharts JS数据可视化图表库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81vue%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0%E3%80%81-nextTick"><span class="toc-text">6、vue异步更新、$nextTick</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9C%80%E6%B1%82%EF%BC%9A%E7%BC%96%E8%BE%91%E6%A0%87%E9%A2%98%EF%BC%8C%E7%BC%96%E8%BE%91%E6%A1%86%E8%87%AA%E5%8A%A8%E8%81%9A%E7%84%A6"><span class="toc-text">1.需求：编辑标题，编辑框自动聚焦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8E%9F%E5%9B%A0"><span class="toc-text">2.原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-nextTick"><span class="toc-text">3.$nextTick</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Ginyuhz</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Ginyuhz | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索文章...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>输入想要搜索的内容：<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到...<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
