<!DOCTYPE html>
<html lang="zn-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      API-事件 
      
      
      |
    
     GINYUHZ
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ginyuhz</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">API-事件</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-05-29 20:26:38
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/API/" title="API">
                    <b>#</b> API
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/API/%E4%BA%8B%E4%BB%B6/" title="事件">
                    <b>#</b> 事件
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC/" title="事件监听">
                    #事件监听
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B/" title="事件类型">
                    #事件类型
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%BA%8B%E4%BB%B6/" title="事件">
                    #事件
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%86%92%E6%B3%A1/" title="冒泡">
                    #冒泡
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="1、事件监听"><a href="#1、事件监听" class="headerlink" title="1、事件监听"></a>1、事件监听</h2><p>三要素：事件源（谁被触发）、事件类型、事件处理程序<br>元素对象.addEventListener(‘事件类型’,要执行的函数)</p>
<h2 id="2、事件类型（要加引号）："><a href="#2、事件类型（要加引号）：" class="headerlink" title="2、事件类型（要加引号）："></a>2、事件类型（要加引号）：</h2><p><strong>鼠标事件：</strong><br>点击click<br>经过mouseenter<br>离开mouseleave<br>鼠标移动：mousemove</p>
<p><strong>焦点事件：</strong><br>获得焦点focus<br>失去焦点blur</p>
<p><strong>属性选择器：</strong><br>[]，可以通过属性选择器控制自定义属性</p>
<p><strong>键盘事件：</strong><br>键盘按下keydown<br>键盘弹起keyup</p>
<p><strong>文本事件</strong><br>文本输入input</p>
<p><strong>change事件</strong><br>当内容发生改变时触发              </p>
<h2 id="3、事件对象"><a href="#3、事件对象" class="headerlink" title="3、事件对象"></a>3、事件对象</h2><p>在事件监听回调的函数的第一个参数就是事件对象，常见命名是e、event等，e相当于浏览器给你的事件详情，e.target可以获取当前的元素</p>
<p><strong>常用属性：</strong> </p>
<p><strong>type：</strong><br>获取当前事件类型</p>
<p><strong>clientX&#x2F;clientY：</strong><br>获取光标相对于浏览器可见窗口左上角的位置</p>
<p><strong>OffsetX&#x2F;offsetY:</strong><br>获取光标相对于当前DOM元素左上角的位置</p>
<p><strong>pageX&#x2F;pageY:</strong><br>获取光标相对于整个html页面左上角的位置，包含页面滚动的距离,相对于clientX+页面水平滚动距离</p>
<p><strong>key（键盘事件）:</strong><br>获取用户按下的键盘的值，当按下a时，e.key就是“a”<br>现在不提倡使用keyCode，因为他返回的时数字编码（如回车是13）</p>
<p>trim（）方法：去除字符串左右的空格</p>
<h2 id="4、环境对象"><a href="#4、环境对象" class="headerlink" title="4、环境对象"></a>4、环境对象</h2><p>this表示当前运行的环境<br>每个函数都有环境对象，普通函数里（如fn（））this指向的是window<br>谁调用，this就是谁</p>
<h2 id="5、回调函数"><a href="#5、回调函数" class="headerlink" title="5、回调函数"></a>5、回调函数</h2><p>如果将A函数作为参数传递给B，那么A就是回调函数</p>
<h2 id="6、全选"><a href="#6、全选" class="headerlink" title="6、全选"></a>6、全选</h2><p>checked：选中值为true，未选为flase</p>
<h2 id="7、事件流"><a href="#7、事件流" class="headerlink" title="7、事件流"></a>7、事件流</h2><p>指事件完整执行的完整经过</p>
<h3 id="1-两个阶段："><a href="#1-两个阶段：" class="headerlink" title="1.两个阶段："></a>1.两个阶段：</h3><p>元素对象.addEventListener(‘事件类型’,要执行的函数，是否使用捕获机制)<br>是否使用捕获机制 &#x3D; true 代表触发，flase代表冒泡，默认flase<br>事件捕获：父到子，外到里<br>事件冒泡：一定发生，子到父，里到外，只冒泡同名事件</p>
<h3 id="2-阻止冒泡"><a href="#2-阻止冒泡" class="headerlink" title="2.阻止冒泡"></a>2.阻止冒泡</h3><p>事件对象.stopPropagation()<br>阻止元素默认行为：e.preventDefault（）</p>
<h3 id="3-解绑事件"><a href="#3-解绑事件" class="headerlink" title="3.解绑事件"></a>3.解绑事件</h3><p>on事件方式，直接用null覆盖就可以实现事件的解绑<br>解绑：removeaddEventListener（）</p>
<h2 id="8、事件委托"><a href="#8、事件委托" class="headerlink" title="8、事件委托"></a>8、事件委托</h2><p>给父级绑定事件<br>事件对象.target当前点到的元素<br>事件对象.target.tagName可以获得真正触发的元素，要写大写</p>
<h2 id="9、其他事件"><a href="#9、其他事件" class="headerlink" title="9、其他事件"></a>9、其他事件</h2><h3 id="1-页面加载事件"><a href="#1-页面加载事件" class="headerlink" title="1.页面加载事件"></a>1.页面加载事件</h3><p><strong>1.load</strong><br>window.addEventListener(‘load’,fuction())等待页面所有资源加载完毕，就回去执行回调函数<br>window也可以写其他资源</p>
<p><strong>2.DOMContentLoaded</strong><br>document.addEventListener(‘DOMContentLoaded’,fuction())等待html标签加载完毕，无需等待样式表，图片加载完成</p>
<h3 id="2-页面滚动事件"><a href="#2-页面滚动事件" class="headerlink" title="2.页面滚动事件"></a>2.页面滚动事件</h3><p>scroll：监听整个页面滚动<br>属性：scrollLeft、scrollTop（被卷去的头部大小）、scrollTo（x,y）</p>
<h3 id="3-获取html元素documentElement"><a href="#3-获取html元素documentElement" class="headerlink" title="3.获取html元素documentElement"></a>3.获取html元素documentElement</h3><p>document. documentElement.scrollTop可以获取元素移动距离，返回为数字，不带单位，单位为像素</p>
<h3 id="4-页面尺寸事件resize"><a href="#4-页面尺寸事件resize" class="headerlink" title="4.页面尺寸事件resize"></a>4.页面尺寸事件resize</h3><p>浏览器窗口大小发生变化时触发的事件<br>获取宽高：<br>clientWidth&#x2F;clientHeiht(不包含边框，margin，滚动条等)</p>
<h2 id="10、元素尺寸于位置"><a href="#10、元素尺寸于位置" class="headerlink" title="10、元素尺寸于位置"></a>10、元素尺寸于位置</h2><p>获取元素自身宽高（包含padding，margin）：offsetWidth和offsetHeight<br>获取元素距离自己‘定位父级元素’的左上距离：offsetLeft&#x2F;offsetTop（只读）<br>返回元素大小及相对于(视口)的位置：element.getBoundingClientRect(),当页面滚动时，获取的位置也会发生改变<br>属性：scroll-behavior:smooth;平滑滚动</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-prev">
            
              <a href="/2026/05/29/API-%E5%9F%BA%E7%A1%80/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一篇</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-05-29 20:26:38
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/API/" title="API">
                        <b>#</b> API
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/API/%E4%BA%8B%E4%BB%B6/" title="事件">
                        <b>#</b> 事件
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC/" title="事件监听">
                        #事件监听
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B/" title="事件类型">
                        #事件类型
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%BA%8B%E4%BB%B6/" title="事件">
                        #事件
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%86%92%E6%B3%A1/" title="冒泡">
                        #冒泡
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-next">
            
              <a href="/2026/05/29/API-%E6%97%A5%E6%9C%9F%E5%AF%B9%E8%B1%A1/" target="_self">
                <span>下一篇</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="toc-text">1、事件监听</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B%EF%BC%88%E8%A6%81%E5%8A%A0%E5%BC%95%E5%8F%B7%EF%BC%89%EF%BC%9A"><span class="toc-text">2、事件类型（要加引号）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="toc-text">3、事件对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%8E%AF%E5%A2%83%E5%AF%B9%E8%B1%A1"><span class="toc-text">4、环境对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-text">5、回调函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E5%85%A8%E9%80%89"><span class="toc-text">6、全选</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="toc-text">7、事件流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%A4%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%9A"><span class="toc-text">1.两个阶段：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%98%BB%E6%AD%A2%E5%86%92%E6%B3%A1"><span class="toc-text">2.阻止冒泡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E7%BB%91%E4%BA%8B%E4%BB%B6"><span class="toc-text">3.解绑事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98"><span class="toc-text">8、事件委托</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6"><span class="toc-text">9、其他事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BA%8B%E4%BB%B6"><span class="toc-text">1.页面加载事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A1%B5%E9%9D%A2%E6%BB%9A%E5%8A%A8%E4%BA%8B%E4%BB%B6"><span class="toc-text">2.页面滚动事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%8E%B7%E5%8F%96html%E5%85%83%E7%B4%A0documentElement"><span class="toc-text">3.获取html元素documentElement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%A1%B5%E9%9D%A2%E5%B0%BA%E5%AF%B8%E4%BA%8B%E4%BB%B6resize"><span class="toc-text">4.页面尺寸事件resize</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81%E5%85%83%E7%B4%A0%E5%B0%BA%E5%AF%B8%E4%BA%8E%E4%BD%8D%E7%BD%AE"><span class="toc-text">10、元素尺寸于位置</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Ginyuhz</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Ginyuhz | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索文章...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>输入想要搜索的内容：<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到...<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
